{
  "name": "orbit-market-subgraph",
  "private": true,
  "version": "0.1.6",
  "scripts": {
    "generate": "node scripts/generate-manifest-config.mjs ../../deployments/84532.staging.json",
    "check:manifest": "node scripts/generate-manifest-config.mjs ../../deployments/84532.staging.json --check",
    "codegen": "npm run generate && graph codegen",
    "build": "npm run check:manifest && graph build",
    "test": "node --test scripts/schema-compatibility.test.mjs && graph test --version 0.6.0",
    "deploy:studio": "node scripts/deploy-studio.mjs"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.38.2",
    "matchstick-as": "0.6.0",
    "graphql": "16.11.0"
  }
}
